/* Use your own code or past solution for Great Idea Web Page CSS here! */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: flex;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: "Titillium Web", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Bangers", cursive;
  letter-spacing: 1px;
  margin-bottom: 15px;
}

.container {
  width: 880px;
  /* TB LR */
  margin: 0 auto;
}

/* header */
header {
  display: flex;
  flex-direction: row-reverse;
}
header nav {
  display: flex;
  width: 691px;
  vertical-align: top;
  margin-top: 35px;
}

header nav a {
  margin-right: 65px;
  font-size: 14px;
  color: gray;
  text-decoration: none;
}

header nav a:hover {
  text-decoration: underline;
}

header nav a:first-child {
  margin-left: 0;
}

header nav a:last-child {
  margin-right: 0;
}

header .logo {
  display: flex;
  margin-top: 25px;
}

/* cta */

.cta .cta-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  vertical-align: top;
  font-size: 77px;
  margin-top: 120px;
  text-align: center;
  padding: 0px 75px;
}

.cta .cta-text button {
  display: flex;
  justify-content: center;
  width: 180px;
  background: white;
  vertical-align: top;
  margin-top: 6px;
  margin-left: 65px;
  padding: 8px 44px;
  font-size: 17px;
  border: 1px solid black;
  cursor: pointer;
}

.cta .cta-text button:hover {
  background: black;
  color: white;
}

.cta img {
  display: flex;
  margin-top: 69px;
}

.main-content {
  border-top: 1px solid black;
  display: flex;
  flex-direction: column;
  margin-top: 76px;
  padding-top: 39px;
}

.main-content .top-content {
  padding: 0 10px;
  display: flex;
}

.main-content .top-content .text-content {
  width: 410px;
  flex-direction: column;
  margin-right: 34px;
}

.main-content .top-content .text-content:last-child {
  margin-right: 0;
}

.main-content .middle-img {
  margin-top: 45px;
}

.main-content .bottom-content {
  display: flex;
  margin-top: 37px;
  padding: 0 10px;
}

.main-content .bottom-content .text-content {
  width: 275px;
  margin-right: 20px;
}

.main-content .bottom-content .text-content:last-child {
  margin-right: 0;
}

.contact {
  display: flex;
  flex-direction: column;
  margin-top: 57px;
  border-top: 1px solid black;
  padding: 39px 10px 0;
}

.contact p {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 10px 0;
}

.header-pic {
  margin: 20px 0;
}

.main-content {
  display: flex;
  flex-direction: column;
}

.top p {
  line-height: 1.3;
}

.s-content {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0;
}

.boxes {
  display: flex;
  border: 1px solid black;
  background-color: #f4f3f4;
  width: 420px;
  margin: 20px 0;
}

.boxes h4 {
  margin: 10px;
}

.boxes p {
  display: flex;
  margin: 10px;
  line-height: 1.3;
}

.s-button {
  background: white;
  vertical-align: top;
  margin-top: 6px;
  margin-left: 65px;
  padding: 8px 30px;
  border: 1px solid black;
  cursor: pointer;
  margin: 10px;
  border-radius: 5px;
}

.s-button:hover {
  background: black;
  color: white;
}

.s-bottom {
  display: flex;
}
.facts {
  display: flex;
  flex-direction: column;
}

.facts p {
  display: flex;
  margin: 10px 0;
  line-height: 1.3;
}

.facts ul {
  line-height: 2;
  list-style-type: square;
  margin-left: 20px;
}

footer {
  margin: 32px 0;
  justify-content: center;
  font-size: 14px;
}

/************ MEDIA QUERIES START HERE **************/

@media screen and (max-width: 800px) {
  .container {
    width: 90%;
  }

  /* header */
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  header nav {
    vertical-align: top;
    margin-top: 35px;
    justify-content: space-evenly;
  }

  header nav a {
    font-size: 14px;
    color: gray;
    text-decoration: none;
  }

  header .logo {
    width: 200px;
    margin-top: 25px;
  }

  .header-pic {
    width: 100%;
  }

  .boxes {
    width: 48%;
  }
  .s-bottom {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .services-info-img {
    width: 50%;
  }

  .facts {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
  }

  .facts p {
    text-align: center;
  }
  .cta {
    display: flex;
    justify-content: center;
  }

  .cta img {
    display: none;
  }
}

/********** MOBILE STARTS HERE ************/
@media screen and (max-width: 500px) {
  .container {
    width: 100%;
  }
  header nav {
    display: flex;
    width: 100%;
    flex-direction: column;
  }

  header nav a {
    text-align: center;
    border: 1px solid gray;
    width: 500px;
    padding: 20px;
    margin: 0;
  }

  .headerImg {
    width: 500px;
  }

  .main-content .top-content {
    padding: 0 10px;
    display: flex;
    flex-direction: column;
  }

  .main-content .top-content .text-content {
    margin: 20px 0;
    width: 90%;
  }

  .main-content .bottom-content {
    display: flex;
    flex-direction: column;
    margin-top: 37px;
    padding: 0 10px;
  }

  .main-content .bottom-content .text-content {
    margin: 20px 0;
    width: 90%;
  }

  .top {
    margin: 0 10px;
  }
  .s-content {
    display: flex;
    flex-direction: column;
  }

  .boxes {
    width: 90%;
    margin: 20px;
  }
}
